<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SujetBacSTD2A_print.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="Mathjax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Doc de travail</title>

    
</head>

<body>




<div class="exam">
    <div class="page">
        <div class="zonetexte">

            <div class="enteteExam">
                <h1>PHYSIQUE-CHIMIE</h1>
                <p class="rexam">Extrait du sujet de bac de la métropole en 2016<br /><br /><br /></p>
            </div>

            
            <h2>Partie D. Les billets de banque</h2>


            <p class="intro">Le billet de banque est apparu en Chine vers l’an 1000. En Europe, la première
                expérience de billets a eu lieu 600 ans plus tard, en Suède.</p>

            <h3>D.2. Détection des faux billets</h3>

            <p class="intro">Le trafic de faux billets est un fléau qui met en péril l’équilibre économique. Pour lutter contre ce trafic et repérer le plus rapidement possible les faux billets, des techniques d’analyse ont fait leur apparition notamment l’analyse sous infrarouge.</p>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 8 :</span></div>
                <div class="refgrille">
                    <div class="image2s9">
                            <img src="./images/2016doc8.png" />
                    </div>
                </div>
            </div>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Données:</span></div>
                <div class="refgrille">
                    <div class="image2s9">
                            <img src="./images/2016docdonnées.png"  />
                    </div>
                </div>
            </div>

            <div class="question">
                <p>D.2.1 Donner les valeurs des longueurs d’onde limites du domaine visible.</p>
                <p>c. les longueurs d'ondes du domaine du visibe sont de 400 nm à 800 nm.</p>
                <br>

                <p>D.2.2 Où se situe, en termes de longueur d’onde, le domaine des infrarouges par rapport à ce domaine visible ?</p>
                <p>c. Le domaine des infrarouges correspond à des longueurs d'ondes plus grandes que celle du domaine du visible.</p>
                <br>
                

                <p>D.2.3 La majorité des encres composant ce billet est-elle sensible à la lumière infrarouge ? Justifier.</p>
                <p>c. La majorité des encres composant ce billes n'est pas sensible à la lumière infrarouge, car sous ce rayonnement seule quelques petites partie ressortent.</p>
                <br>
                
            </div>

        </div>
        <div class="print_pied">Correction contrôle STD2A | 1/5</div>
    </div> 


    <div class="page">
        <div class="zonetexte">
            <div class="question">
                <p>D.2.4 Le rayonnement infra-rouge</p>
                    <ul>
                        <li>D.2.4.1 Préciser l’unité de chacune des grandeurs λ et ν. <br>
                            c.  L'unité de la longueur d'ondes, noté λ est le metre (m) et l'unité de la fréquence, noté ν, est le Hertz (Hz).</li>    
                        <br>
                        <li>D.2.4.2 Calculer ν pour le rayonnement infrarouge utilisé. <br>
                            c. On cherche la fréquence  ν pour le rayonnement infrarouge.<br>
                            D'après les relations que l'on nous donne : <br>
                            \(λ = c × T\) (1) et  \( T=\frac{1}{ν} \) (2) <br>
                            
                            <br>
                        
                            Par substitution de (2) dans (1), on obtient : <br>
                            \( λ = c × \frac{1}{ν}  \) <br>
                            <br>

                            D'où : <br>
                            <center>\(ν  = \frac{c}{λ}  \)</center>
                            <br>
                            <strong>Application numérique :</strong><br>
                            <br>
                            \(ν  = \frac{3,00.10⁸ m.s^{-1}}{1000 nm}= \frac{3,00.10⁸ m.s^{-1}}{1000.10^{-9}m}= 3,00.10^{14}Hz  \) <br>
                            
                            <br>
                        </li>
                    </ul>




                    <ul>
                        La fréquence  ν d'un rayonnement infrarouge ayant pour longueur d'onde λ=1000nm, est de \(ν = 3,00.10^{14}Hz \). <br>
                        <br>
                        <li>D.2.4.3 Quelle est l’unité de l’énergie ? <br>
                            L'unité de l'énergie est le Joule (J). <br>
                            <br>

                        </li>
                        <li>D.2.4.4 Calculer l’énergie E associée à ce rayonnement infrarouge. <br>
                            On cherche l'énergie E : <br>
                            <br>
                            <center>\(E = h×ν  \)</center>
                            <br>
                            <strong>Application numérique </strong> <br>
                            <br>
                            \(E = 6,63.10^{-34} J.s×3,00.10^{14} s^{-1}=1,989.10^{-19}J  \) <br>
                            <br>
                            L'énergie associée à ce rayonnement infrarouge est de \(E =1,989.10^{-19}J  \).
                            
                        </li>
                    </ul>

                    <br>
    
                    <p>D.2.5 Les encres composant ce billet sont sensibles à la lumière visible. L’énergie lumineuse qu’elles reçoivent en lumière visible est-elle supérieure ou inférieure à E ? Justifier sans calcul.</p>
                    <p>c. L'énergie est proportionnelle à la fréquence du rayonnement d'après la relation \(E = h×ν  \). <br> Plus la fréquence est faible, plus l'énergie l'est également. <br> La fréquence d'un rayonnement infrarouge est plus faible que la fréquence d'un rayonnement appartenant au domaine du visible, on en déduit qu'un rayonnement infrarouge est moins énergétique qu'un rayonnement appartenant au dommaine du visible.  </p>
            </div>

        </div>
        <div class="print_pied">Correction contrôle STD2A | 2/5</div>
    </div> 



    <div class="page">
        <div class="zonetexte">
            <div class="question"> 
                <h3>Correction exercice 2 : </h3>
                <div class="refgrille">
                    <figure class="image1s12">
                        <img src="./images_correction/Correction_Exo2.png" />
                    </figure>
                </div>

            </div>
        </div>
        <div class="print_pied">Correction contrôle STD2A | 3/5</div>
    </div> 


    <div class="page">
        <div class="zonetexte">
            <div class="question"> 
                <h3>Correction exercice 10 : </h3>
                <div class="refgrille">
                    <figure class="image1s12">
                        <img src="./images_correction/Correction_Exo10.png" />
                        <img src="./images_correction/Correction_Exo10_2.png" />
                    </figure>
                </div>

            </div>
        </div>
        <div class="print_pied">Correction contrôle STD2A | 4/5</div>
    </div> 




    <div class="page">
        <div class="zonetexte">

            <h3>Correction exercice 11 : </h3>
            <div class="refgrille">
                <figure class="image1s12">
                    <img src="./images_correction/Correction_Exo11.png" />
                </figure>
            </div>

            <br>

        </div>
        <div class="print_pied">Correction contrôle STD2A | 5/5</div>

    </div>    




</div>

</body>


</html>