

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SujetBacSTD2A_print.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="Mathjax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Évaluation optique</title>
</head>


<body>
<div class="exam">



    

    <div class="page">
        <div class="zonetexte">
            <h3>Exercice 1 : Démarche photographique</h3>

            <div class="question">
                <div class="refgrille">
                    <div class="p1s6">
                        <img src="./images/Fazal_Sheikh_Independence.png" />
                        <center>
                            <figcaption>Fazal Sheikh, Independence | Nakba</figcaption>
                        </center>
                    </div>
                    <div class="p9s4">
                        <img src="./images/Fazal_Sheikh_Independence3.png" />
                    </div>
                </div>
                <br>
                <p> L'objectif de cet exercice est de concevoir un appareil photographique dans l'intension d'obtenir des portraits semblables à ceux produit par l'artiste Fazal Sheikh, dans son ouvrage nommé "Independence | Nakba".<br>
                    
                On choisi de réaliser ces images sur une demi feuille de papier photo, c'est à dire que notre négatif aura comme dimensions ( \( 7,5cm×10cm \) ).<br>
                En moyenne la hauteur d'un visage d'homme est de \( 22cm \) , un petit travail de proportionnalité nous permet de calculer que le visage de l'homme mesurera \( 7,0cm \) sur le négatif. <br>
                Pour ne pas rencontrer l'effet gros nez, petites oreilles, lié aux déformations due à la perspective. Lors de la prise de vue, la distance entre le sujet et l'objectif doit être d'environ \(1,50m\). <br></p>
                <br>

                <p>1. Déterminez le grandissement \( γ\) que devra avoir notre dispositif photographique.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>

                <p>2. En déduire la distance \( OA'\) entre le centre optique de l'objectif et la surface photosensible.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br><br>

                <p>3. En déduire la focale \( f'\) de l'objectif que nous devrons utiliser pour la prise de vue.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>

            </div>
          
        </div>
        <div class="print_pied">Exercice STD2A | 1/1</div>
    </div>

</div>
</body>
</html>