<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SujetBacSTD2A_print.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="Mathjax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Doc de travail</title>
</head>

<body>




<div class="exam">
    <div class="page">
        <div class="zonetexte">

            <div class="enteteExam">
                <h1>PHYSIQUE-CHIMIE</h1>
                <p class="enteteExamInfo">Durée 30 minutes – 6.5 points</p>
            </div>

            <p class="rexam">Extrait du sujet de bac de la métropole en 2016<br /><br /><br /></p>
            
            <h2>Partie D. Les billets de banque (6,5 points)</h2>


            <p class="intro">Le billet de banque est apparu en Chine vers l’an 1000. En Europe, la première
                expérience de billets a eu lieu 600 ans plus tard, en Suède.</p>

            <h3>D.1. Quelques billets européens</h3>

            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 7 :</span></div>
                <div class="refgrille">
                    <div class="image2s10">
                            <img src="./images/2016doc7.png" />
                    </div>
                </div>
            </div>


            <div class="question">
                <p>D.1.1.Une imprimante fonctionne sur le principe de la synthèse soustractive. Quels billets sont imprimés avec des encres majoritairement de couleurs primaires ?</p>
                <p>D.1.2 Avec quelle(s) encre(s) le billet de 20 euros est-il imprimé ?</p>            
                <p>D.1.3 Le billet de 10 euros est éclairé en lumière blanche. Expliquer pourquoi il apparait rouge.</p>
                <p>D.1.4 On éclaire sous différentes lumières colorées les billets du <strong>document 7</strong>.<br />
                    Compléter le tableau <strong>annexe page 7/7 à rendre avec la copie </strong> en indiquant les couleurs perçues.</p>
            </div>

            <br />

            <h3>D.2. Détection des faux billets</h3>

            <p class="intro">Le trafic de faux billets est un fléau qui met en péril l’équilibre économique. Pour lutter contre ce trafic et repérer le plus rapidement possible les faux billets, des techniques d’analyse ont fait leur apparition notamment l’analyse sous infrarouge.</p>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 8 :</span></div>
                <div class="refgrille">
                    <div class="image2s10">
                            <img src="./images/2016doc8.png" />
                    </div>
                </div>
            </div>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Données:</span></div>
                <div class="refgrille">
                    <div class="image2s9">
                            <img src="./images/2016docdonnées.png"  />
                    </div>
                </div>
            </div>

        </div>
        <div class="print_pied">Bac STD2A | 1/2</div>
    </div> 


    <div class="page">
        <div class="zonetexte">

            <div class="question">
                <p>D.2.1 Donner les valeurs des longueurs d’onde limites du domaine visible.</p>
                <p>D.2.2 Où se situe, en termes de longueur d’onde, le domaine des infrarouges par rapport à ce domaine visible ?</p>            
                <p>D.2.3 La majorité des encres composant ce billet est-elle sensible à la lumière infrarouge ? Justifier.</p>
                <p>D.2.4 Le rayonnement infra-rouge</p>
                    <ul>
                        <li>D.2.4.1 Préciser l’unité de chacune des grandeurs λ et ν.</li>
                        <li>D.2.4.2 Calculer ν pour le rayonnement infrarouge utilisé.</li>
                        <li>D.2.4.3 Quelle est l’unité de l’énergie ?</li>
                        <li>D.2.4.4 Calculer l’énergie E associée à ce rayonnement infrarouge.</li>
                    </ul>

                <p>D.2.5 Les encres composant ce billet sont sensibles à la lumière visible. L’énergie lumineuse qu’elles reçoivent en lumière visible est-elle supérieure ou inférieure à E ? Justifier sans calcul.</p>
                
            </div>
            
            <br><br><br><br><br><br>

            <h2>ANNEXE À RENDRE AVEC LA COPIE</h2>

            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> D.1.4:</span></div>
                <div class="refgrille">
                    <div class="image2s10">
                            <img src="./images/2016docannexe14.png"  />
                    </div>
                </div>
            </div>

        </div>
        <div class="print_pied">Bac STD2A | 2/2</div>
    </div>



    <div class="page">
        <div class="zonetexte">

            <div class="enteteExam">
                <h1>PHYSIQUE-CHIMIE</h1>
                <p class="enteteExamInfo">Durée 30 minutes – 6 points</p>
            </div>

            <p class="rexam">Extrait du sujet de bac de la métropole en 2017<br /><br /><br /></p>
            
            <h2>Partie B. Les vitraux de l’abbatiale de Conques (6 points)</h2>
            <br>
            <div class="refgrille">
                <div class="image1s4">
                    <img src="./images/2017doc1.png"  />
                </div>

                <div class="image5s8">
                    <p class="intro">Considérée comme un chef-d'œuvre de l'art roman du sud de la France,
                    l’abbatiale de Conques est surtout célèbre pour son tympan et son trésor
                    comprenant des pièces d'art uniques de l'époque carolingienne.<br />
                    <a class="légende" href="http://decouvrir.blog.tourisme-aveyron.com/culture-2/ma-premiere-visite-au-museesoulages#.VzmxJeSIw">http://decouvrir.blog.tourisme-aveyron.com/culture-2/ma-premiere-visite-au-museesoulages#.VzmxJeSIw</a></p>
                </div>
            </div>
            <br>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 2 :</span></div>
                <p>
                    Depuis 1994, une commande publique a permis de doter l'abbatiale de Conques de
                    verrières conçues par le peintre Pierre Soulages. Le matériau utilisé par l'artiste est un
                    verre non coloré translucide qui respecte, tout en les modulant, les variations de la
                    lumière naturelle.<br>
                    À sa manière, le tracé des barlotières* et des plombs participe à l'organisation
                    plastique d'une œuvre qui s'inscrit parmi les réalisations les plus originales de l'art
                    contemporain. <br><br>
                    <em>barlotière* : <strong>traverse en fer qui tient les panneaux de vitrail à la maçonnerie</strong></em><br>
                    <span class="légende">D’après <a  href="http://www.tourisme-conques.fr/histoire-patrimoine/eglise-abbatiale/vitraux-soulages.php">http://www.tourisme-conques.fr/histoire-patrimoine/eglise-abbatiale/vitraux-soulages.php</a></span>
                </p>
            </div>

            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 3 :</span></div>
                <p>
                    Pierre Soulages obtient un matériau verrier nouveau, réalisé à partir de verre incolore.Le résultat est un verre translucide et non transparent, traversé par la lumière mais
                    opaque au regard. La lumière diffusée par ce type de verre dépend de la manière dont sa masse est constituée et non seulement de sa surface. La modulation de la
                    translucidité est la conséquence naturelle d'une répartition variée de menus fragments de verre, de grosseurs différentes dans sa masse.<br>
                    <span class="légende">D’après <a  href="http://www.tourisme-conques.fr/fr/histoire-patrimoine/eglise-abbatiale/vitraux-soulages.php">http://www.tourisme-conques.fr/fr/histoire-patrimoine/eglise-abbatiale/vitraux-soulages.php</a></span>
                </p>
            </div>

            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Données :</span></div>
                <div class="refgrille">
                    <div class="image2s6">
                            <img src="./images/2017docdonnées.png"  />
                    </div>
                </div>
            </div>



            <div class="question">
                <p>B.1. Citer le principal constituant du verre.</p>
                <p>B.2. Les vitraux laissent passer la lumière en fonction de la position du Soleil. De même, on souhaite parfois laisser rentrer plus ou moins de lumière dans une pièce comme une salle de réunion. Pour cela, on peut utiliser des verres électrochromes. Définir ce terme.</p>            
                <p>B.3. Le document 2 mentionne la présence de plomb. Indiquer à quelle famille de matériaux appartient le plomb.</p>
                <p>B.4. À l’aide du document 3, expliquer la différence entre un verre transparent et un verre translucide.</p> 
            </div>

        </div>
        <div class="print_pied">Bac STD2A | 1/2</div>
    </div>


        <div class="page">
            <div class="zonetexte">
                <div class="question">                   
                    <p> B.5. Habituellement les vitraux sont composés de verres colorés.</p>
                    <ul>
                        <li>B.5.1. Donner les valeurs limites des longueurs d’ondes du domaine visible dans le vide. Placer ces longueurs d’ondes sur un axe gradué en nanomètres.</li>
                        <li>B.5.2. Placer sur cet axe les domaines suivants : ultraviolet, infrarouge et rayons X.</li>
                        <li>B.5.3. Préciser l’ajout qui doit être apporté au verre, lors de sa fabrication, pour le colorer.</li>
                        <li>B.5.4. Considérons un verre coloré rouge. Expliquer pourquoi la lumière blanche transmise par ce verre est rouge.</li>
                        <li>B.5.5. Indiquer avec quelle lumière colorée on doit éclairer ce vitrail rouge afin qu’il apparaisse noir. Expliquer la démarche.</li>
                    </ul>
                    <p>B.6. Le rayonnement rouge qui passe à travers ce vitrail transporte des photons de longueur d’onde λ = 680 nm.</p>
                    <ul>
                        <li>B.6.1. Calculer la fréquence de l’onde transportant ce photon.</li>
                    </ul>
                        
                </div>
            </div>
            <div class="print_pied">Bac STD2A | 2/2</div>
        </div>

    </div> 

</div>

</body>


</html>