

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SujetBacSTD2A_print.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="Mathjax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Évaluation optique</title>
</head>


<body>
<div class="exam">



    <div class="page">
        <div class="zonetexte">

            <div class="enteteExam">
                <h1>PHYSIQUE-CHIMIE</h1>
                <p class="enteteExamInfo">Durée 1 heure</p>
            </div>


            <h3>Exercice 1 : Structure d'un appareil photo</h3>
            <div class="question">
                <p>1. Pour chaque éléments ci-dessous, indiquez dans le cercle le numéro qui correspond.</p>
                <div class="refgrille">
                    <div class="p2s4">
                            <img src="./images/exo9.png" />
                    </div>

                    <ul class="p7s6" id="ul_choix_nombre">
                        <li>Diaphragme</li>
                        <li>Obturateur</li>
                        <li>Surface photosensible</li>
                        <li>Miroir</li>
                        <li>Lentilles</li>
                    </ul>
                </div>
                
                <br>

                <p>2. Quel est le rôle du diaphragme dans un appareil photo ?</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>
        

                <p>3. Quel élément d'un appareil photo contrôle le temps d'exposition ?</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>


                <p>4. Quel schéma est associé au moment de l'acquisition d'une photographie ? Justifiez.</p>
                <div class="refgrille">
                    <div class="p1s5">
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                        <div class="lsaisi"></div>
                    </div>
                    <div class="p7s6">
                        <img src="./images/exo10.svg" />
                    </div>
                </div>


                <p>5. Quels sont les éléments de l'appareil qui se meuvent pour acquérir une photo ?</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>


                <p>6. Qu'est ce qu'une image surexposée ?</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>
               
            </div>
        </div>

        <div class="print_pied">Évaluation STD2A | 1/5</div>
  
    </div>    




    <div class="page">
        <div class="zonetexte">

            <h3>Exercice 2 : Lentilles convergentes</h3>

            <div class="question">
                <p>1. Complétez et légendez le schéma-dessous</p>
                <div class="refgrille">
                    <div class="p1s12">
                        <img src="./images/schéma1.png" />
                        <figcaption>Échelle : 1 carreaux = 5,0 cm</figcaption>
                    </div>
                </div>
                <br>

                
                
                <p>2. Quel est la distance focale de la lentille représentée à la question précédente ?</p>
                <div class="lsaisi"></div>
                <br>
                

                <p>3. Donnez la relation de la vergence.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>
                

                <p>4. Complétez le tracé des rayons sur les schémas ci-dessous.</p>
                <div class="refgrille">
                    <div class="p1s12">
                        <img src="./images/schéma2.png" />
                    </div>
                </div>
                
            </div>

            <br>



            <h3>Exercice 3 : Construction d'une image</h3>

            <div class="question">
                <p>1. Construire l'image \( A'B'\) de l'objet \( AB \) représenté sur le schéma ci-dessous.</p>
                <div class="refgrille">
                    <div class="p1s12">
                        <img src="./images/schéma4.png" />
                    </div>
                </div>
                <br>  
                    
                <p>2. Déterminez la position \( \overline{OA'}\) de l'image \( A'B'\).</p>  
                <div class="lsaisi"></div>
                <br>
                

                <p>3. Déterminez la taille de l'image \( A'B'\).</p>
                <div class="lsaisi"></div>
                <br>

            </div>
        </div>
        <div class="print_pied">Évaluation STD2A | 2/5</div>
    </div>



    <div class="page">
        <div class="zonetexte">
            <div class="question">
                <p>4. Calculez le grandissement \( γ \).</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
            </div>
            <br><br>



                    
            <h3>Exercice 4 : Grandeurs algébriques et relation de conjugaison</h3>

            <div class="question">
                <div class="refgrille">
                    <div class="p1s12">
                        <img src="./images/schéma3.png" />
                        <figcaption>Échelle : 1 grand carreaux = 10,0 cm</figcaption>
                    </div>
                </div>
                <br>
                <p>1. Complétez les valeurs algébriques manquantes :</p>
                <div class="refgrille">
                    <div class="p3s2">
                        <p>\( \overline{OA'} = … \)</p>
                    </div>
                    <div class="p5s2">
                        <p>\( \overline{OA} = … \)</p>
                    </div>
                    <div class="p7s2">
                        <p>\( \overline{AB} = … \)</p>
                    </div>
                    <div class="p9s2">
                        <p>\( \overline{A'B'} = … \)</p>
                    </div>
                </div>
                <br>

                <p>2. Par le calcul, déterminez la distance focale \(f'\) de cette lentille.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
            </div>

            <br><br>



          
        </div>
        <div class="print_pied">Évaluation STD2A | 3/5</div>
    </div> 

    <div class="page">
        <div class="zonetexte">

            <h3>Exercice 5 : Grandissement</h3>

            <div class="question">
                <p>1. Dessinez l'image correspondant à l'objet, sachant que le grandissement du système optique qui la produite est de \( γ=-4\).</p>
               
                <div class="refgrille">
                    <div class="p1s5">
                        <img src="./images/objet.png" />
                        <center><figcaption>Objet</figcaption></center>
                    </div>
                    <div class="p8s5">
                        <img src="./images/image.png" />
                        <center><figcaption>Image</figcaption></center>
                    </div>
                </div>
                <br>
            </div>
            <br>

   
            <h3>Exercice 6 : Démarche photographique</h3>

            <div class="question">
                <div class="refgrille">
                    <div class="p1s6">
                        <img src="./images/Fazal_Sheikh_Independence.png" />
                        <center>
                            <figcaption>Fazal Sheikh, Independence | Nakba</figcaption>
                        </center>
                    </div>
                    <div class="p9s4">
                        <img src="./images/Fazal_Sheikh_Independence2.png" />
                    </div>
                </div>
                <br>
                <p> Jules aime beaucoup le travail photographique de l'artiste Fazal Sheikh dans son ouvrage nommé "Independence | Nakba".<br>
                    Il souhaite  comprendre comment ces images ont été produites.
                    Au vue de la quantité de détails visibles sur les tirages, il suppose l'utilisation d'une chambre photographique.
                    Les proportions de l'image correspondent au format \( 4×5\), c'est à dire que les dimmensions du négatif sont de 10,2cm par 12,7 cm. <br>
                    En moyenne la hauteur d'un visage d'homme est de 22cm, un petit travail de proportionnalité lui à permis de calculer que le visage de l'homme mesure 9cm sur le négatif. <br>
                </p>
                <br>

                <p>1. Déterminez le grandissement \( γ\) du dispositif photographique utilisé.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>

            </div>
          
        </div>
        <div class="print_pied">Évaluation STD2A | 4/5</div>
    </div>


    <div class="page">
        <div class="zonetexte">

            <div class="question">

                <p>2. En déduire la distance \( OA'\) entre le centre optique de l'objectif et la surface photosensible.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br><br>

                <p> Des informations suplémentaires, lui font penser que durant la prise de vue, la distance entre le sujet et l'objectif doit être d'environ 1,50m. <br></p>
                <p>3. En déduire la focale \( f'\) de l'objectif utilisé pour la prise de vue.</p>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <div class="lsaisi"></div>
                <br>
            </div>

          
        </div>
        <div class="print_pied">Évaluation STD2A | 5/5</div>
    </div> 






</div>
</body>
</html>