<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SujetBacSTD2A_print.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="Mathjax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Doc de travail</title>
</head>

<body>




<div class="exam">
    <div class="page">
        <div class="zonetexte">

            <div class="enteteExam">
                <h1>PHYSIQUE-CHIMIE</h1>
                <p class="rexam">Extrait du sujet de bac de la métropole en 2016<br /><br /><br /></p>
            </div>

            
            <h2>Partie D. Les billets de banque</h2>


            <p class="intro">Le billet de banque est apparu en Chine vers l’an 1000. En Europe, la première
                expérience de billets a eu lieu 600 ans plus tard, en Suède.</p>

            <br />

            <h3>D.2. Détection des faux billets</h3>

            <p class="intro">Le trafic de faux billets est un fléau qui met en péril l’équilibre économique. Pour lutter contre ce trafic et repérer le plus rapidement possible les faux billets, des techniques d’analyse ont fait leur apparition notamment l’analyse sous infrarouge.</p>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Document 8 :</span></div>
                <div class="refgrille">
                    <div class="image2s10">
                            <img src="./images/2016doc8.png" />
                    </div>
                </div>
            </div>
            
            <div class="document">
                <div class="documentTitre"><span class="documentTitreDocument"> Données:</span></div>
                <div class="refgrille">
                    <div class="image2s9">
                            <img src="./images/2016docdonnées.png"  />
                    </div>
                </div>
            </div>

            <div class="question">
                <p>D.2.1 Donner les valeurs des longueurs d’onde limites du domaine visible.</p>
                <p>D.2.2 Où se situe, en termes de longueur d’onde, le domaine des infrarouges par rapport à ce domaine visible ?</p>            
                <p>D.2.3 La majorité des encres composant ce billet est-elle sensible à la lumière infrarouge ? Justifier.</p>
                <p>D.2.4 Le rayonnement infra-rouge</p>
                    <ul>
                        <li>D.2.4.1 Préciser l’unité de chacune des grandeurs λ et ν.</li>
                        <li>D.2.4.2 Calculer ν pour le rayonnement infrarouge utilisé.</li>
                        <li>D.2.4.3 Quelle est l’unité de l’énergie ?</li>
                        <li>D.2.4.4 Calculer l’énergie E associée à ce rayonnement infrarouge.</li>
                    </ul>

                <p>D.2.5 Les encres composant ce billet sont sensibles à la lumière visible. L’énergie lumineuse qu’elles reçoivent en lumière visible est-elle supérieure ou inférieure à E ? Justifier sans calcul.</p>
                
            </div>



        </div>
        <div class="print_pied">Bac STD2A | 1/2</div>
    </div> 


    <div class="page">
        <div class="zonetexte">

            <h3>Exercice 10 : </h3>
            <div class="refgrille">
                <figure class="image2s8">
                    <img src="./images_exercices/exo10.png" />
                    <figcaption>Manuel Numérique Hilbrt p95</figcaption>
                </figure>
            </div>

            <br>

        </div>
        <div class="print_pied">Bac STD2A | 2/2</div>

    </div>    

   
    <div class="page">
        <div class="zonetexte">
            <div class="question">

                <h3>Exercice 2 : </h3>
                
                <div class="refgrille">
                    <figure class="image2s8">
                        <img src="./images_exercices/exo2.png" />
                        <figcaption>Manuel Numérique Hilbrt p93</figcaption>
                    </figure>    
                </div>
                <br>    


                <h3>Exercice 11 : </h3>
                <div class="refgrille">
                    <figure class="image2s8">
                        <img src="./images_exercices/exo11.png" />
                        <img src="./images_exercices/exo11questions.png" />
                        <figcaption>Manuel Numérique Hilbrt p95</figcaption>
                    </figure>    
                </div>    

            </div>    


        </div>    



            <div class="print_pied">Bac STD2A | 2/2</div>
        </div>    
    </div>     




</div>

</body>


</html>